{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NJU1DKG\\SQLEXPRESS;Initial Catalog=EcommerceWebsite;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKey@EcommerceWebsiteSecurityKey2024!",
    "Issuer": "EcommerceWebsite",
    "Audience": "EcommerceClients",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
